#%RAML 1.0
---
title: VibeEngine Server API
baseUri: http://localhost:8080/api
verrsion: v1
/instance:
    post:
 
/round:
    get:
    post:
        queryParameters:
            name:
                displayName: Round Name
                type: string
                description: Name of round
                required: true
            uid:
                displayName: UID
                type: string
                description: Autogenerated unique ID
            config:
                displayName: Round Configuration
                type: Object
                description: Round configuration
                required: true
                

    put:
    delete:
    /{round name}:
        /start:
            get:
        /stop:
            get:
/team:


